# Skyblue

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skyblue/skybluea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyblue/skybluea/: AppConstants.java  ApplicationController.java  CheckNetwork.java  ChooseLanguageActivity.java  Comments.java  CustomVolleyRequest.java  DownloadManagerActivity.java  EarningsActivity.java  FragmentHome.java  GridViewAdapter.java  Home.java  HomeMessageActivity.java  HomeProfileMenuAdapter.java  HomeVideoActivity.java  ImageCommentActivity.java  ImageDisplay.java  ImageViewActivity.java  ImageViewerCommonActivity.java  LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessagePhotoViewActivity.java  MessageSendPhotoActivity.java  MyHttpEntity.java  MySingleton.java  NewVersionUpdateAvailableActivity.java  NoInternetActivity.java  PhotosGridViewActivity.java  PlayerActivity.java  Post.java  PostAccessSelectActivity.java  PostAdapter.java  PostAddLocationActivity.java  PostPictureActivity.java  PostTagFriendsActivity.java  PostTextActivity.java  PostVideoActivity.java  Postvideo.java  ProfileViewActivity.java  (+17 more)
app/src/main/java/com/skyblue/skybluea/account/: AccountActivity.java  AccountImageListActivity.java  AccountProfileEditActivity.java  AccountProfileImageView.java  AccountUpdateCoverActivity.java  AccountUpdateProfileActivity.java  AccountVideoListActivity.java
app/src/main/java/com/skyblue/skybluea/activity/: CommonAccountDashboard.java  GetStartedActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  PrivacyPolicyActivity.java  SearchActivity.java  SplashActivity.java  UploadActivity.java  VideoViewActivity.java  VideoViewActivity2.java
app/src/main/java/com/skyblue/skybluea/adapters/: ChannelsAdatpter.java  ChannelsPrimarySelectAdapater.java  MyVideosAdapter.java  PostAdapter.java  SearchAdapter.java
app/src/main/java/com/skyblue/skybluea/channel/: PageAdminFollowerListActivity.java  PageAdminLogoViewActivity.java  PageAdminSettings.java  PageAdminUpdateActivity.java  PageAdminUpdateCoverActivity.java  PageAdminUpdateLogoActivity.java  PageAdminUpdateTwoActivity.java  PageAdminViewActivity.java  PageCreateBusAddressActivity.java  PageCreateBusContactActivity.java  PageCreateBusNameActivity.java  PageCreateCeleNameActivity.java  PageCreateEduAddressActivity.java  PageCreateEduContactActivity.java  PageCreateEduNameActivity.java  PageCreateEntertainmentActivity.java  PageCreateSelectActivity.java  PageHomeActivity.java
app/src/main/java/com/skyblue/skybluea/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/skyblue/skybluea/download/: DownloadAdapter.java  DownloadModel.java  DownloadsActivity.java  DownloadsVideoViewActivity.java
app/src/main/java/com/skyblue/skybluea/forget_password/: ForgetPasActivity.java  ForgetPasChangeActivity.java  ForgetPasChangeSuccess.java  ForgetPasPhoneVerify.java
app/src/main/java/com/skyblue/skybluea/model/: Post.java  (+12 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: account_circle_blue_35dp.xml  account_cover_gradient.xml  account_create.xml  account_photo.xml  account_video_library.xml  add_a_photo_dark_blue_35dp.xml  add_photo__35dp.xml  arrow_back.xml  arrow_back_dark_blue_35dp.xml  bg_upload_video_edit.xml  btn_black_radius.xml  btn_click_add_friend.xml  btn_click_friend_ef.xml  btn_follow.xml  btn_radius_border_black.xml  btn_white_radius.xml  button_click_default.xml  button_click_effect_settings.xml  change_black_35dp.xml  channel_bg.xml  click_ble.xml  click_ble_light_radius.xml  color_bg_blue.xml  color_cursor_blue.xml  comment.xml  common_bg_black_radius.xml  common_bg_light_gray.xml  common_bg_light_radius_blue.xml  common_bg_white.xml  common_black_gradient.xml  common_border_black_radius.xml  common_border_light_black_radius.xml  common_border_light_radius.xml  common_btn_border_radius_black_white.xml  common_crop.xml  common_delete.xml  common_editbox2.xml  common_placeholder_image_sharp.xml  common_public_35.xml  common_undo.xml  (+129 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  color_bg_gray.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_image_list.xml  activity_account_profile_edit.xml  activity_account_profile_image_view.xml  activity_account_update_cover.xml  activity_account_update_profile.xml  activity_add_mobile_number.xml  activity_channel_create.xml  activity_channels_dashboard.xml  activity_choose_language.xml  activity_common_account_dashboard.xml  activity_contact_us.xml  activity_download_manager.xml  activity_downloads.xml  activity_downloads_video_view.xml  activity_earnings.xml  activity_forget_pas.xml  activity_forget_pas_change.xml  activity_forget_pas_change_success.xml  activity_forget_pas_phone_verify.xml  activity_fragment_home.xml  activity_get_started.xml  activity_home.xml  activity_home2.xml  activity_home_message.xml  activity_home_video.xml  activity_image_comment.xml  activity_image_display.xml  activity_image_view.xml  activity_image_viewer_common.xml  activity_init_camera.xml  activity_init_crop.xml  activity_init_image_view.xml  activity_init_photo_select.xml  activity_init_picture_chooser.xml  activity_init_profile_activity.xml  activity_language_settings.xml  activity_list_video_account.xml  activity_login.xml  (+124 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skyblue/skybluea/: ExampleUnitTest.java  Posts.java
(+94 files in other folders)
