<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel.PageAdminUpdateTwoActivity">

    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <Button
            android:id="@+id/id_save_button"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/common_border_black_radius"
            android:text="Save"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/id_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/common_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_back"
            android:text="Update page"
            android:textColor="#000000"
            android:textSize="20dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_root_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_nav"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/text_enter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter name"/>

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/id_name_text"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_border_light_black_radius"
                android:ems="10"
                android:hint="Name"
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:id="@+id/text_enter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter description"
                />

            <EditText
                android:id="@+id/id_description"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_border_light_black_radius"
                android:ems="10"
                android:hint="Description"
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:id="@+id/text_select"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Select"/>
            <EditText
                android:id="@+id/id_spinner"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_bg_light_gray"
                android:ems="10"
                android:hint=""
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />



            <TextView
                android:id="@+id/text_enter_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter website address"
                />

            <EditText
                android:id="@+id/id_website"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_border_light_black_radius"
                android:ems="10"
                android:hint="https://"
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />



        </LinearLayout>
    </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>