<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".channel.PageCreateEduNameActivity">


    <RelativeLayout
        android:id="@+id/top_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/id_back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/common_arrow_back"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/id_back"
            android:text="Basic info"
            android:textColor="#000000"
            android:textSize="20dp" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="51dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_activity_root_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




            <TextView
                android:id="@+id/text_enter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter name"/>

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/id_name_text"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_border_light_black_radius"
                android:ems="10"
                android:hint="Name"
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:id="@+id/text_enter_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Enter description"
           />

            <EditText
                android:id="@+id/id_description"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/common_border_light_black_radius"
                android:ems="10"
                android:hint="Description"
                android:imeOptions="normal"
                android:inputType="text"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                tools:layout_editor_absoluteX="98dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:id="@+id/text_select"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Select"/>
            <Spinner
                android:id="@+id/id_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                android:background="@drawable/common_border_light_black_radius" />




                <TextView
                    android:id="@+id/text_enter_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Enter website address"
                    />

                <EditText
                    android:id="@+id/id_website"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/common_border_light_black_radius"
                    android:ems="10"
                    android:hint="https://"
                    android:imeOptions="normal"
                    android:inputType="text"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    tools:layout_editor_absoluteX="98dp"
                    tools:layout_editor_absoluteY="123dp" />

            <Button
                android:id="@+id/id_create_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_centerHorizontal="true"

                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"

                android:text="CREmain_activity_root_viewATE PAGE"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="234dp" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>