<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Options"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/id_download_popup_menu"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/ic_more_three_dot"
            android:contentDescription="Options"
            app:tint="@color/light2"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/button_click_effect_default"
            android:layout_marginTop="3dp"/>

    </LinearLayout>



    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/id_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="File name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_below="@id/id_file_name"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/id_file_name"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:progressDrawable="@drawable/progress_blue"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_download_size_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:text="0"
                android:textColor="#8E8E8E"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginLeft="3dp"
                android:text="/"
                android:textColor="#8E8E8E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_download_size_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginLeft="3dp"
                android:text="0"
                android:textColor="#8E8E8E"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_download_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginRight="2dp"
                android:text="0"
                android:textColor="#8E8E8E"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginRight="10dp"
                android:text="%"
                android:textColor="#8E8E8E"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>