<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/thumbnail_view"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/thumbnail_view"
            android:layout_toRightOf="@id/thumbnail_view"
            android:text="Prasanth"
            android:textColor="@color/black"
            android:textSize="11sp" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>